server:
  port: 8002
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/xml,text/plain

spring:
  application:
    name: light-reading-cloud-homepage
  datasource:
    book-center:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://localhost:3306/reading_cloud_resource?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
      username: root
      password: 'pass123'
      initial-size: 5
      min-idle: 5
      max-active: 30
      max-wait: 6000
      test-while-idle: true
      validation-query: 'select 1 from dual'
      connect-timeout: 1500

#---- ElasticSearch 配置  ----#
es:
  indexType: book
  aliasName: books
  servers: http://47.104.241.41:9200

eureka:
  client:
    service-url:
      defaultZone: http://localhost:1001/eureka/

feign:
  okhttp:
    enabled: true
  hystrix:
    enabled: true
  compression:
    request:
      enabled: true
      mime-type: text/html,application/xml,application/json
      min-request-size: 1024
    response:
      enabled: true

logging:
  level:
    cn:
      zealon:
        cn.zealon.readingcloud.book.feign.client: debug

from: dev-environment-1.0...
debug: false